
<!doctype html>
<html lang='en'>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:100italic,400italic,700italic,100,400,700"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <title>2021anigam - Director</title>
    </head>
    <body class="notransition">
        <div class="center-wrapper">
            <div class="center">
                <div class="logo"></div>
                <h1 id="head">2021anigam</h1>
                <p id="paragraph1">This site has just been created using <a href="https://director.tjhsst.edu">Director</a>.</p>
                <p id="paragraph2">If this is your site, please visit the Director management interface to find out more about how to edit this site.</p>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>